== DBA-223 In-class "Hey You" app (simple task manager)

===Note changes to the following files for Heroku:
       *Gemfile* (using postgresql instead of sqlite
       *config/database.yml*
       *config/application.rb* (added line to very end)
       
       Also changes made to *routes.rb*
       
===Get ready to push to Heroku (you need to have account set up with SSH keys to your computer, also make sure you have Heroku toolbelt installed)

1. bundle
2. rake db:migrate
3. gem install sctiverecord-postgresql-adapter
4. git init
5. git add .
6. git commit -m 'initial commit'
7. heroku create
8. git push heroku master
9. heroku run bundle
10. heroku run:detached rake db:migrate

       
